<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/_homepage.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <title>Home page</title>
</head>
<body>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v9.0'
        });
      };

      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="main-container">
        <div class="container"> 
            <div class="header-div">
                <div class="header-image-div">
                    <img src="assets/images/logo_final.png" class="header-image" alt=" Mergers Drugfil Corporation Logo">
                </div>
            </div>   
            <div class="game-div">
                <iframe allowtransparency="true" src="https://jeanozamora.gitlab.io/gutskin/"></iframe> 
            </div>
            <div class="slideshow">
                <div> 
                    <video class="slideshow-image" playsinline muted>
                        <source src="assets/videos/1.mp4" type="video/mp4">
                        <source src="assets/videos/1.mov" type="video/mp4">
                    </video>
                </div>
                <div>
                    <video class="slideshow-image" playsinline muted>
                        <source src="assets/videos/2.mp4" type="video/mp4">
                        <source src="assets/videos/2.mov" type="video/mp4">
                    </video>
                </div>
                <div>
                    <video class="slideshow-image" playsinline muted>
                        <source src="assets/videos/3.mp4" type="video/mp4">
                        <source src="assets/videos/3.mov" type="video/mp4">
                    </video>
                </div>
                <div>
                    <video class="slideshow-image" playsinline muted>
                        <source src="assets/videos/4.mp4" type="video/mp4">
                        <source src="assets/videos/4.mov" type="video/mp4">
                    </video>
                </div>
                <div>
                    <video class="slideshow-image" playsinline muted>
                        <source src="assets/videos/5.mp4" type="video/mp4">
                        <source src="assets/videos/5.mov" type="video/mp4">
                    </video>
                </div>
                <div>
                    <video class="slideshow-image" playsinline muted>
                        <source src="assets/videos/6.mp4" type="video/mp4">
                        <source src="assets/videos/6.mov" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
       <!-- Your Chat Plugin code -->
       <div class="fb-customerchat"
       attribution="setup_tool"
       page_id="101650584810587">
     </div>
    <footer>
        <div class="share-button-div">
            <div class="share-button">
                <span>Visit me</span>
                <a href="https://www.facebook.com/MergersDrugfilCorp" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="http://www.mergersdrugfil.com.ph" target="_blank"><i class="fa fa-globe"></i></a>
            </div>
        </div>
    </footer>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <video id="video-popup" preload="yes" muted autoplay controls playsinline>
                <source src="assets/videos/popup_video.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
                <source src="assets/videos/popup_video.mov" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
                    Your browser does not support the video tag.
            </video>
        </div>      
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/HomepageController.js"></script>
</body>
</html>